<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones - BurgerPizza Hut</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2em;
        }
        section {
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .promotion {
            margin-bottom: 20px;
        }
        .promotion h2 {
            color: #333;
        }
        .promotion p {
            margin-top: 5px;
        }
    </style>
</head>
<body background="file:///C:/Users/Ramses/OneDrive/Im%C3%A1genes/%C3%81lbum%20de%20c%C3%A1mara/dominos-pizza.jpg">
    <header>
        <p><font size=5</font></p>
<h1>Promociones - BurgerPizza Hut</h1>
<a href="index.html">Volver a la página de inicio</a>
    </header>
    <section>
        <div class="promotion">
            <h2>¡Oferta Especial de la Semana!</h2>
            <p>Deléitate con nuestro menú especial de la semana por solo $19.99. ¡No te lo pierdas!</p>
        </div>
        <div class="promotion">
            <h2>Descuento de Cumpleaños</h2>
            <p>Celebra tu cumpleaños con nosotros y obtén un 15% de descuento en tu comida. Solo presenta tu identificación al personal.</p>
        </div>
        <div class="promotion">
            <h2>Happy Hour</h2>
            <p>¡Ven a disfrutar de nuestra Happy Hour de 5:00 pm a 7:00 pm! Bebidas a mitad de precio.</p>
        </div>
    </section>
</body>
</html>