<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros - BurgerPizza Hut</title>
    <style>
         
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2em;
        }
        section {
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body background="file:///C:/Users/Ramses/OneDrive/Im%C3%A1genes/%C3%81lbum%20de%20c%C3%A1mara/dominos-pizza.jpg">
    <header>
       <p><font size=5</font></p>
 <h1>Sobre nosotros - BurgerPizza Hut</h1>
<a href="index.html">Volver a la página de inicio</a>
    </header>
    <section>
        <h2>Nuestra historia</h2>
        <p>El Restaurante delicioso abrió sus puertas en el año 2000 con el objetivo de ofrecer a nuestros clientes una experiencia gastronómica única. Desde entonces, nos hemos dedicado a servir las mejores comidas y bebidas, preparadas con ingredientes frescos y de la más alta calidad.</p>
        <p>Nuestra pasión por la cocina y el servicio al cliente nos ha llevado a convertirnos en uno de los restaurantes más populares de la ciudad. Cada día nos esforzamos por superar las expectativas de nuestros clientes y brindarles una experiencia inolvidable.</p>
        <h2>Nuestra misión</h2>
        <p>En el Restaurante delicioso, nuestra misión es crear momentos felices y memorables para nuestros clientes a través de la comida y el servicio excepcionales. Nos esforzamos por mantener los más altos estándares de calidad en todo lo que hacemos y por ser un lugar donde todos se sientan bienvenidos y valorados.</p>
        <h2>Nuestro equipo</h2>
        <p>Nuestro equipo está formado por chefs talentosos, camareros amables y profesionales, y personal de servicio dedicado, todos comprometidos con la excelencia en cada detalle. Nos enorgullecemos de trabajar juntos para hacer del Restaurante delicioso un lugar especial para nuestros clientes.</p>
    </section>
</body>
</html>