<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de BurgerPizza Hut</title>
    <style>
        body text="white" background="file:///C:/Users/Ramses/OneDrive/Im%C3%A1genes/%C3%81lbum%20de%20c%C3%A1mara/dominos-pizza.jpg">
 {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2em;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .item {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .item img {
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body text="black" background="file:///C:/Users/Ramses/OneDrive/Im%C3%A1genes/%C3%81lbum%20de%20c%C3%A1mara/dominos-pizza.jpg">
    <header>
        <p><font size=5</font></p>
<h1>Menú de BurgerPizza Hut</h1>
<a href="index.html">Volver a la página de inicio</a>
    </header>
    <section>
        <h2>Comidas</h2>
        <ul>
            <li class="item">
                <h3>Hamburguesa Clásica</h3>
                <p>Deliciosa hamburguesa con carne de res, lechuga, tomate y queso.</p>
                <p>Precio: $8.99</p>
            </li>
            <li class="item">
                <h3>Pizza Margarita</h3>
                <p>Pizza clásica con salsa de tomate, mozzarella y albahaca fresca.</p>
                <p>Precio: $10.99</p>
            </li>
        </ul>
        <h2>Bebidas</h2>
        <ul>
            <li class="item">
                <h3>Refresco de Cola</h3>
                <p>Refresco carbonatado con sabor a cola.</p>
                <p>Precio: $1.99</p>
            </li>
            <li class="item">
                <h3>Jugo de Naranja</h3>
                <p>Jugo natural de naranja recién exprimido.</p>
                <p>Precio: $2.49</p>
            </li>
        </ul>
    </section>
</body>
</html>